{
  "name": "@bramanda48/hono-pino",
  "version": "0.0.7",
  "exports": "./mod.ts",
  "publish": {
    "include": ["LICENSE.md", "README.md", "mod.ts", "src/**/*.ts"]
  },
  "tasks": {
    "dev:example1": "deno run -A --watch example/example1.ts",
    "dev:example2": "deno run -A --watch example/example2.ts",
    "dev:example3": "deno run -A --watch example/example3.ts",
    "dev:example4": "deno run -A --watch example/example4.ts",
    "dev:example5": "deno run -A --watch example/example5.ts",
    "deps": "deno cache --reload --lock=deno.lock mod.ts",
    "test": "deno test"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.6",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "pino": "npm:pino@^9.5.0"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    },
    "include": ["src/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
